<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/ring"
    android:keepScreenOn="true"
    tools:context="com.niavok.photomaton.MainChooseActivity">


    <TextView android:id="@+id/mariageTitle" android:text="Mariage\nSabine et Christophe" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:gravity="center_horizontal"
        android:layout_margin="20dp"
        android:textSize="50dp"
        android:typeface="serif"
        />



    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
        >
        <LinearLayout android:id="@+id/plugTabletLayout" style="?metaButtonBarStyle"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent"
            android:visibility="gone"
            >


            <TextView  android:text="Veillez à bien rebranchez la tablette après son utilisation. Merci." android:layout_width="match_parent"
                android:id="@+id/plugTabletTextView"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="40dp"
                android:textColor="@color/textAlert"
                />


        </LinearLayout>

    <LinearLayout android:id="@+id/fullscreen_content_controls" style="?metaButtonBarStyle"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="80dp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:orientation="vertical">

            <Button
                android:layout_gravity="center|center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Livre d&apos;or"
                android:id="@+id/guestbookButton"
                android:layout_below="@+id/photoBoothButton"
                android:layout_alignParentLeft="true"
                android:textSize="80dp"
                android:padding="20dp"
                android:textColor="@color/textDark"
                android:background="@color/buttonBackground"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="40dp"/>

            <TextView android:text="Pour rendre une photo, l'imprimer puis placer la dans le livre d'or." android:layout_width="match_parent"
                android:id="@+id/guestbookTextView"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="50dp"
                android:layout_margin="20dp"
                 />


            </LinearLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"

            android:background="@color/silver" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:layout_gravity="center|center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photobooth"
                android:textSize="80dp"
                android:id="@+id/photoBoothButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="20dp"
                android:textColor="@color/textDark"
                android:layout_marginBottom="40dp"
                android:background="@color/buttonBackground"
                />

            <TextView android:text="Prendre des photos souvenirs seul ou accompagné, muni ou non d'accessoires." android:layout_width="match_parent"
                android:id="@+id/photoBoothTextView"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="50dp"
                android:layout_margin="20dp"
                 />


        </LinearLayout>


        </LinearLayout>
    </FrameLayout>



</RelativeLayout>
