<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/ring"
    android:keepScreenOn="true"
    tools:context="com.niavok.photomaton.PhotoboothInstructionsActivity">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
        >
    <LinearLayout  style="?metaButtonBarStyle"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:orientation="horizontal"
        tools:ignore="UselessParent"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center|center_horizontal"
            android:orientation="vertical">

            <TextView android:text="1 - Prenez la tablette avec vous."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:layout_margin="20dp"
                android:id="@+id/guestbookInstructionsTextView1" />
            <TextView android:text="2 - Placez vous dans le cône tracé au sol (pour être dans le cadre)."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:layout_margin="20dp"
                android:id="@+id/guestbookInstructionsTextView2" />
            <TextView android:text="3 - Choisissez le temps que vous aurez avant d'être pris en photo."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:layout_margin="20dp"
                android:id="@+id/guestbookInstructionsTextView3" />
            <TextView android:text="4 - Prenez une pose décalée. Faîtes ressortir votre âme d'acteur. Vous laisserez un beau souvenir aux mariés."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:layout_margin="20dp"
                android:id="@+id/guestbookInstructionsTextView4" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="retour au menu"
                android:id="@+id/abandonButton"
                android:layout_below="@+id/tenSecondsButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="30dp"
                android:background="@color/buttonBackground"
                android:padding="20dp"
                android:textColor="@color/textDark"
                android:layout_marginTop="28dp" />
        </LinearLayout>





           <View
            android:layout_width="1dp"
            android:layout_height="match_parent"

            android:background="@color/silver" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center|center_horizontal"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:text="1 seconde"
                android:textSize="60dp"
                android:background="@color/buttonBackground"
                android:padding="20dp"
                android:textColor="@color/textDark"
                android:id="@+id/oneSecondButton"
                 />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:text="5 secondes"
                android:textSize="60dp"
                android:id="@+id/fiveSecondsButton"
                android:background="@color/buttonBackground"
                android:padding="20dp"
                android:textColor="@color/textDark"
                android:layout_marginTop="60dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:text="10 secondes"
                android:textSize="60dp"
                android:id="@+id/tenSecondsButton"
                android:background="@color/buttonBackground"
                android:padding="20dp"
                android:textColor="@color/textDark"
                android:layout_marginTop="60dp" />



        </LinearLayout>


    </LinearLayout>

    </FrameLayout>

</RelativeLayout>
